[buildout]
index = https://pypi.org/simple/
extensions = mr.developer
parts =
    instance
    test
develop = .
sources-dir = src
auto-checkout =
#    plone.rest

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
deprecation-warnings = on
eggs = plone.restapi [test]

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
    <plone:CORSPolicy
        allow_origin="http://localhost:4300,http://127.0.0.1:4300,http://localhost:3000,http://127.0.0.1:3000"
        allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
        allow_credentials="true"
        expose_headers="Content-Length,X-My-Header"
        allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
        max_age="3600"
        />
    </configure>

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
initialization =
    os.environ['TZ'] = 'UTC'
    os.environ['ZSERVER_PORT'] = '55001'
defaults = ['-s', 'plone.restapi', '--auto-color', '--auto-progress']

[sources]
plone.restapi = fs plone.restapi full-path=${buildout:directory}
plone.rest = git git://github.com/plone/plone.rest.git pushurl=git@github.com:plone/plone.rest.git branch=master
plone.schema = git git://github.com/plone/plone.schema.git pushurl=git@github.com:plone/plone.schema.git branch=newjsonschemafield

[versions]
plone.restapi =
