<h1 tal:replace="structure here/manage_page_header">PAGE HEADER</h1>
<h2 tal:replace="structure here/manage_tabs">PAGE HEADER</h2>

<h3>JWT Authentication</h3>

<p class="form-help">
  Plone PAS plugin for authentication with JSON web tokens (JWT).
</p>

<form action="manage_updateConfig" method="post">
  <table>
    <tr valign="top">
      <td>
        <div class="form-label">Token Validity Timeout (in seconds)</div>
        <div class="form-help">
          After this, the token is invalid and the user must login again. Set to
          0 for the token to remain valid indefinitely.
        </div>
      </td>
      <td>
        <input
          type="text"
          name="token_timeout"
          tal:attributes="value context/token_timeout|nothing"
        />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <input
          type="checkbox"
          name="use_keyring"
          id="use-keyring"
          tal:attributes="checked python: context.use_keyring and 'checked'; disabled python: context.haveSharedSecret() or context.haveRSAKeys()"
        />&nbsp;<label class="form-label" for="use-keyring">Use Keyring</label>
        <div class="form-help">
          If enabled, tokens are signed with a secret from Plone's keyring. If
          you want tokens that remain valid indefinitely you should disable
          this.
        </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <input
          type="checkbox"
          name="store_tokens"
          id="store-tokens"
          tal:attributes="checked python: context.store_tokens and 'checked'; disabled context/haveSharedSecret"
        />&nbsp;<label class="form-label" for="store-tokens"
          >Store tokens</label
        >
        <div class="form-help">
          By default tokens are not stored on the server and thus can't be
          invalidated. If enabled, tokens that don't expire can be invalidated.
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div class="form-element">
          <input type="submit" value="Update" />
        </div>
      </td>
    </tr>
  </table>
</form>

<h3>
  Shared secret <span tal:condition="context/haveSharedSecret">(enabled)</span>
</h3>

<p>
  To enable token verification between different APIs, set the shared secret.
</p>
<form
  method="post"
  action="."
  tal:attributes="action string:${context/absolute_url}"
>
  <table>
    <tr>
      <td><label for="shared_secret">Shared secret:</label></td>
      <td>
        <input
          type="text"
          name="shared_secret"
          value=""
          autocomplete="off"
          size="50"
        />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <input
          type="submit"
          name="manage_setSharedSecret:method"
          value="Set shared secret"
        />
      </td>
    </tr>
  </table>
</form>

<form
  method="post"
  action="."
  tal:attributes="action string:${context/absolute_url}"
  tal:condition="context/haveSharedSecret"
>
  <p>
    To use the plone.keyring secrets, remove the shared secret.
  </p>
  <input
    type="submit"
    name="manage_removeSharedSecret:method"
    value="Remove shared secret"
  />
</form>

<h3>
  Use RSA
  <span tal:condition="context/haveRSAKeys">(enabled)</span>
</h3>
<p>
  To enable token verification between different APIs, set the public and
  private key.
</p>
<form
  method="post"
  action="."
  tal:attributes="action string:${context/absolute_url}"
>
  <table>
    <tr>
      <th><label for="private_key">Private Key:</label></th>
      <th><label for="public_key">Public Key:</label></th>
    </tr>
    <tr>
      <td>
        <textarea
          type="text"
          id="private_key"
          name="private_key"
          rows="10"
          value=""
          autocomplete="off"
          style="resize: none;"
        ></textarea>
      </td>
      <td>
        <textarea
          type="text"
          id="public_key"
          name="public_key"
          rows="10"
          value=""
          autocomplete="off"
          style="resize: none;"
        ></textarea>
      </td>
    </tr>
    <td colspan="2">
      <input
        type="submit"
        name="manage_setRSAKeys:method"
        value="Set RSA keys"
      />
    </td>
  </table>
</form>
<form
  method="post"
  action="."
  tal:attributes="action string:${context/absolute_url}"
  tal:condition="context/haveRSAKeys"
>
  <p>
    To use the plone.keyring secrets, remove the certificates.
  </p>
  <input
    type="submit"
    name="manage_removeRSAKeys:method"
    value="Remove RSA keys"
  />
</form>

<h1 tal:replace="structure here/manage_page_footer">PAGE FOOTER</h1>
